body {
  background: radial-gradient(circle, rgba(79, 79, 79, 1) 0%, rgba(121, 121, 121, 1) 50%, rgba(73, 73, 73, 1) 130%);
  margin-bottom: 100px;
}
html, body {
    margin: 0;
    height: 100%;
}
#galleryImg {
  margin: 10px;
  float: left;
  border: 5px solid #ccc;
  position: relative;
}
.flex-container{
    display: flex;
    flex-direction: column;
}
#galleryImgSingle {
  margin: 10px;
  float: left;
  border: 5px solid #ccc;
  position: relative;
}

.clicked {
  transition: transform 0.1s;
  transform: scale(1.5, 1.5);
  z-index: 2;
}

.unclicked {
  transition: transform 0.1s;
  transform: scale(1, 1);
}

h1 {
  text-align: center;
  font-size: 60px;
  font-family: Century Gothic;
  grid-row: 0;
  grid-column-start: 0;
  grid-column-end: 3;
}

#head {
  margin: 30px;
  background-color: #f0f8ff;
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
}

.gallery {
  padding-left: 30px;
  padding-right: 30px;
  margin: 0 auto;
  vertical-align: middle;
}

.galleryPage {
  display: flex;
  justify-content: center center;
}

a {
  text-decoration: none;
  font-size: 30px;
  grid-row: 0;
  grid-column: 3;
  text-align: right;
  margin-right: 40px;
  margin-top: 40px;
  font-family: Century Gothic;
}

a:link {
  color: black;
}

a:visited {
  color: black;
}

a:hover {
  color: black;
}

a:active {
  color: black;
}

p {
  font-family: Century Gothic;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  width: 100%;
  grid-auto-rows: 50px;
  grid-auto-columns: 50px;
  position: fixed;
  bottom: 0px;
  right: 0px;
  background-color: aliceblue;
}

#impress {
  justify-self: end;
}

#contact {
  justify-self: end;
}

#login {
  justify-self: end;
}

.footerText {
  font-size: 10px;
  text-align: center;
}

button {
  background-color: aliceblue;
  width: 100%;
  color: black;
  padding: 15px;
  margin: 10px 0px;
  border: none;
  cursor: pointer;
}

form {
  border: 3px solid #f1f1f1;
}

input[type=text],
input[type=password] {
  width: 100%;
  margin: 8px 0;
  padding: 12px 20px;
  display: inline-block;
  border: 2px solid green;
  box-sizing: border-box;
  font-family: Century Gothic;
}

button:hover {
  opacity: 0.7;
}

label {
  font-family: Century Gothic;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  margin: 10px 5px;
}

.container {
  padding: 20px;
  margin: 0 10%;
  margin-left: 30%;
  margin-right: 30%;
  background-color: antiquewhite;
  word-wrap: break-word;
}

.base {
  display: grid;
  background-color: beige;
  grid-template-columns: repeat(2, 2fr);
  grid-template-rows: repeat(3, 4fr);
  margin: 2% 10%;
  padding: 15px;
}

hr {
  margin: 30px 0;
  border: 0;
  clear: both;
  display: block;
  width: 96%;
  background-color: #777;
  height: 1px;
}

#yearsSelector {
  display: none;
  grid-column: 2;
  grid-row: 2;
}

#upload1 {
  grid-row: 1;
}

#upload2 {
  grid-row: 2;
}

input[type=radio] {
  padding: 10px
}

#uploadBtn {
  grid-row: 3;
  grid-column: 2;
  align-self: end;
}

#imagesLb {
  grid-row: 3;
  grid-column: 1;
  align-self: center;
  margin-left: 10%;
  display: none;
}

.overlayImg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  border: 0;
}

#sourceLink {
  margin-top: 100px;
  font-size: 15px;
  text-decoration: underline;
}

#sourceLink:link {
  color: aliceblue;
}

#sourceLink:active {
  color: aliceblue;
}

#sourceLink:hover {
  color: chocolate;
}

input[type="radio"] {
  background-color: black;
  width: 20px;
  height: 20px;
  
}

.content{
  margin-bottom: 10%;
}

h4{
    color: #dce5f9;
}


